[metadata]
name = structureDB
version = 0.1.0

[options]
packages = find:
python_requires = == 3.10.*
install_requires =
    numpy
    ase
    numba
    scipy
    dataclasses_json

[options.entry_points]
console_scripts =
    structureDB = structureDB.main:main